load_module modules/ngx_http_mruby_module.so;
worker_processes  2;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  5;

    upstream phpfpm {
        server 127.0.0.1:9000;
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass   http://127.0.0.1:8080;
            mruby_output_filter_code '
               r = Nginx::Request.new
               r.headers_out["X-MRUBY"] = "YES"
            ';
        }

        location ~ \.php {
            include fastcgi_params;
            root   html;
            index  index.html index.htm;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   phpfpm;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME /ngx_mruby/ngx_mruby/build_dynamic/nginx/html$fastcgi_script_name;
            mruby_output_filter_code '
            r = Nginx::Request.new
            r.headers_out["X-MRUBY"] = "YES"
        ';
        }

    }
}
